<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bonos</title>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="ingresar_jefe.html">ingresar como jefe o jefa de hogar</a></li>
        <li><a href="registrarse.html">registrarse</a></li>
    </ul>

</div>
<div class="fondo_contenedor">
    <div class="caja_inicio">
        <h1>Govierno del Peru</h1>
    </div>
</div>

</body>
</html>