<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <div class="header">
        <ul>
            <li class="active"><a href="bono.html">atras</a></li>
            <li><a href="registrar_familia.html">registrarse como jefe de nueva familia</a></li>
            <li><a href="registrar_a_familia.html">registrarse a familia existente</a></li>
        </ul>

    </div>
</head>
<body>

</body>
</html>